import rich

from modules.text_splitter.split_spacy.core.runtime import SpacyRuntime
from modules.text_splitter.split_spacy.core.config import SplitterConfig

from spacy.tokens import Doc

config = SplitterConfig(
    language="zh",
    detected_language="zh",
    spacy_model_map={
        "zh": "zh_core_web_sm",
        "en": "en_core_web_sm",
    }
)


runtime = SpacyRuntime(config)

runtime.startup()

nlp = runtime.get_nlp()

doc : Doc = nlp("想要在一个团队里成为最核心的人，你是不是应该取得大家的信任？信任你，大家才愿意把最重要的事交给你做，而且愿意支持你依附你，所以在团队里，在老板面前构建出比较好的信任关系是最重要的。在职场里面一个人值得信任是用什么形容词？靠谱一个人靠谱的表现，很多人有误解，他以为我只要把交给我的事都认真的做好了，是不是就靠谱啊？但是我问你一个问题啊。你在职场里面工作的时候，哪怕你能力特别强，精力无限，时间无限，你能把每件事一定能做好吗？因为好不好更多的是来自于别人的反馈和其他人的看法。第二个来讲，很多的事情最终也可能因为概率啊，因为有的原因，它出现中断资源不足，导致有些事情出问题，所以你绝对不能追求把每一件事情做到完美。那么如果不是把每件事情都要做到完美，都要做成，我要如何取得别人信任？这里就有两个问题第一个。我们讲信就是守诺，我承诺的，我一定要做到，那么你有没有可能可以不要什么都瞎承诺呢？所以君子绝对不会轻易地承诺一个事，因为一旦我承诺了一个事，我一定会使命必达去把它做成，我们讲这个人特别牛他承诺一个事，比如说照顾一个朋友的家人，他一直照顾他，既然承诺了这个事，他就一直坚持第二是力所能及，你不要去承诺一个你根本无法实现也不能做到的事。那么这就假大空了，但是有时候别人对我的需求跟我的期望，他可能就是不确定的探索性的，那我就不承诺吧，比如说我老板让我做个事，我能拒绝吗？我们的目标不就是让老板信任我吗？他让我做个事，结果我说君子众诺，所以我不能承诺，那你天天拒绝，老板就商量商量让别人做吧，我们虽然有高风亮节，虽然我们要守诺，但是我们同时要理解在职场里面，当别人跟我提需求的时候，我要保持开放性，我不拒绝，不代表我会比如说我们什么叫调节预期，比如老板跟你说，来今天我们要把这个任务做到三百万，好的，收到做死了，老板三百做不到，死了，先说老板收到，我第一步先去调研大概出一两个方案，看看有没有机会做到三百万，那我会做一个低标做一个高标，高标就是超过三百万，低标最低要做到两百万，我尽量以三百万的目标来推进，过几天我有一些大概的美目，我来给你进行一些汇报，你同意了吗？没同意拒绝了吗？没拒绝要求必须完成但是你老板会觉得你靠谱吗？挺靠谱，信不信任一个人，不来自于那个事最终完成没有，它来自于对一件事情的掌控力，任何一个管理者，任何一个老板，任何一个人所谓的信任是来自于内心的一种安全感的诉求，而一个人的安全感来自于确定性，那么你要做的是把。所有的不确定性的控制在可控的范围内，那么你就是那个最值得别人尊重的信守行动的人，这个叫做控制预期的一个方式和行为，如果你不知道怎么控制别人的预期，你最后就会被人数落，说这也不行，那也不行，比如说老好人就这个样子，别人跟你说这个事儿啊，干干到最后，别人就最不满意的，我问你，他最后变成你干得多，还被人说不靠谱，所以我不轻易承诺，我不拒绝，但是我有节奏有方式，我会控制你的安全感的上下限，但是最后这个事所以习惯性的能做到的事儿，我不能说下一次再做都一定能做到，因为有时候人的心态和需求变化了，你怎么能保证你做过的事儿就一定再能做到？这是第一点，其实还有好几点啊，比如说有没有可能我把所有车都做烂了，我照样能把人觉得无靠谱，那么大家可以看下方的这个购物车里面这个课程，在这个一阶的关于如何成为老板的核心员工，如何成为高级校的员工，拿到更多的好处的这个基础的职场课程里面，我会把这些东西详细地展开告诉你们到底我们在职应该如何在巨大的不确定和不是所有事都一定能完美的完成的情况下，我还是让所有人都觉得你靠谱。")

# 分词
# for token in doc:
    # print(token.text)

# 分句子
for sent in doc.sents:
    print(sent.text)

runtime.cleanup()
